{
  "name": "software-project",
  "version": "1.0.0",
  "description": "Software Design Summer 2020 Project ",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha"
  },
  "author": "Steven, Mario, Ruth",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "chai-http": "^4.3.0",
    "ejs": "^3.1.3",
    "express": "^4.18.2",
    "express-session": "^1.17.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.0",
    "nyc": "^15.1.0",
    "supertest": "^4.0.2"
  }
}
